<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if user.authenticated %}
            <p>HOLA</p>
            <p>hola {{ user.username }}</p>
            <p>Ingresa para ver tus publicaciones</p>
            <a href="{% url 'blog-home' %}" class="button">Marketplace</a>
        {% else %}
            <p>Crea tu cuenta</p>
            <a href="{% url 'login' %}" class="button">Log In</a>
            <a href="{% url 'signup' %}" class="button">Sign Up</a>
        {% endif %}
    </div>
</body>
</html>